/* Public */
@import url(reset.less);

/* Variable */
@import url(variable.less);

/* Function Class */
@import url(functioncss.less);

/* Class */

/* Code */

/* top */
#d_top{
	height: 30px;
	background-color: @COLOR_TOP;
	#top{
		.center();
		width: @WEBWIDTH;
		height: 30px;
		span{
			margin-left: 20px;
			.float(right);
			height: 30px;
			line-height: 30px;
			text-align: center;
			a{
				font-size: 15px;
				color: #FFF;
			}
		}
	}
}

/* nav */
#d_nav{
	height: 50px;
	background-color: @COLOR_NAV;
	#nav{
		.center();
		width: @WEBWIDTH;
		min-height: 50px;
		span#s_logo{
			.float(left);
			height: 50px;
			a{
				img#img_logo{
					.float(left);
					margin-top: 8px;
					margin-left: 10px;
				}
			}
			h1{
				margin-top: 10px;
				margin-left: 10px;
				.float(left);
				font-size: 26px;
				color: #FFF;
			}
			h2{
				margin-top: 22px;
				margin-left: 10px;
				.float(left);
				font-size: 15px;
				color: #FFF;
			}
		}
		span#s_nav{
			.float(right);
			height: 50px;
			ul#ul_nav{
				height: 50px;
				li{
					.float(left);
					height: 50px;
					line-height: 50px;
					a{
						display: block;
						width: 96px;
						height: 50px;
						text-align: center;
						color: #FFF;

					}
					a:hover{
						background-color: #02B7D3;
					}
				}
				li.nav_li_active{
					a{
						background-color: #02B7D3;
					}
				}
			}
		}
	}
}

/* footer */
#f_footer{
	background-color: #1087AC;
	#footer{
		.center();
		width: @WEBWIDTH;
		.footer_3fen{
			.float(left);
			padding: 26px 0;
			width: 33%;
			h1{
				padding: 6px 0;
				font-size: 15px;
				font-weight: bold;
				color: #FFF;
			}
			p{
				line-height: 1.7em;
				font-size: 14px;
				color: #FFF;
			}
		}
	}
}