/* Public */
@import url(reset.less);

/* Variable */
@import url(variable.less);

/* Function Class */
@import url(functioncss.less);

/* Class */
@import url(publicclass.less);

/* Code */
*{
	font-family: "Microsoft YaHei";
	font-size: 16px;
}
body{
	/*background-color: @COLOR_BODY;*/
	/*background-color: #FFF;*/
	background-color: #0F54AF;
}

/* dd_login */
#dd_login{
	.center();
	width: @WEBWIDTH;
	/*background-color: #34F;*/
	background-image: url("../images/adv/1.png");
	background-repeat: no-repeat;
	#login{
		overflow: hidden;
		.float(right);
		margin-top: 130-30px;
		margin-bottom: 130+30px;
		margin-right: 50px;
		width: 300px;
		/*height: 400px;*/
		background-color: #F5F6F6;
		border-radius: 4px;
		box-shadow: 1px 1px 8px 0px #00348F;
		form#form_login{
			padding: 20px;
			table{
				thead{
					tr{
						td{
							padding-bottom: 10px;
							h1{
								font-size: 16px;
								color: #444;
							}
						}
					}
				}
				tbody{
					tr{
						td{
							position: relative;
							padding: 8px 0;
							/*background-color: red;*/
							input{
								width: 222px;
								padding: 6px 8px;
								padding-left: 28px;
								font-size: 15px;
								border: 1px #98A9CB solid;
								border-radius: 4px;
								z-index: 300;
							}
							em.em_name,em.em_pwd{
								position: absolute;
								top: 15px;
								left: 10px;
								display: block;
								height: 20px;
								text-indent: 20px;
								font-size: 15px;
								/*background-color: red;*/
								color: #BBB;
								z-index: 200;
							}
							em.em_name{
							}
							em.em_pwd{
							}
							em.em_name_img,em.em_pwd_img{
								position: absolute;
								top: 17px;
								left: 10px;
								display: block;
								width: 14px;
								height: 16px;
								z-index: 400;
							}
							em.em_name_img{
								background-image: url("../images/login_name.png");
							}
							em.em_pwd_img{
								background-image: url("../images/login_pwd.png");
							}
							a#abtn_forgot{
								float: right;
								text-align: right;
								font-size: 13px;
								color: #999;
							}
							input#in_sub,a#abtn_reg{
								margin: 0;
								/*margin-top: 6px;*/
								padding: 0;
								display: block;
								width: 116px;
								height: 36px;
								line-height: 36px;
								text-align: center;
								background-color: #4393E8;
								border: 1px #387AC5 solid;
								border-radius: 4px;
								color: #FFF;
								cursor: pointer;
							}
							input#in_sub:hover,a#abtn_reg:hover{
								background-color: #53A3F8;
							}
							input#in_sub{
							}
							a#abtn_reg{
								float: right;
							}
						}
					}
				}
			}
		}
	}
}