/* Public */
@import url(reset.less);

/* Variable */
@import url(variable.less);

/* Function Class */
@import url(functioncss.less);

/* Class */
@import url(publicclass.less);


/* Code */
*{
	font-family: "Microsoft YaHei";
	font-size: 16px;
}
body{
	background-color: @COLOR_BODY;
}

/* dd_zone */
#dd_zone{
	background-image: url("../images/background.png");
	background-repeat: no-repeat;
	background-position: top center;
	background-color: #FFF;
	#d_zone{
		.center();
		width: 940px;
		height: 940px;
		/*background-color: #3F4;*/
		#zone_top{
			/*background-color: #369;*/
			#zone_t_title{
				h1{
					padding-top: 22px;
					font-size: 24px;
					color: #157C8C;
				}
				h2{
					padding-top: 4px;
					font-size: 14px;
					color: #157C8C;
				}
			}
			#zone_t_nav{
				margin-top: 60px;
				height: 122px;
				/*background-color: yellow;*/
				img#img_t{
					.float(left);
					padding: 3px;
					width: 110px;
					height: 110px;
					background-color: #FFF;
					border: 1px #CCC solid;
				}
				h3{
					.float(left);
					margin-top: 10px;
					margin-left: 14px;
					width: 80%;
					font-size: 20px;
					font-weight: bold;
					/*background-color: #F34;*/
					color: #157C8C;
				}
				ul#ul_zone_nav{
					.float(left);
					margin-top: 46px;
					margin-left: 30px;
					width: 80%;
					height: 28px;
					/*background-color: #34F;*/
					li{
						.float(left);
						margin-right: 6px;
						padding: 0 12px;
						height: 28px;
						/*background-color: #F3F;*/
						a{
							height: 28px;
							line-height: 28px;
							font-size: 15px;
							color: #333;
						}
					}
				}
			}
		}
		#zone_body{
			background-color: #396;
			#zone_left{
				.float(left);
				background-color: #369;
				ul.ul_cont_left_block{
					margin-bottom: 20px;
					padding: 3px 0;
					width: 180-2px;
					border: 1px #DDD solid;
					background-color: #FFF;
					li{
						margin-left: 3px;
						margin-bottom: 1px;
						width: 180-2-3*2px;
						height: 34px;
						line-height: 34px;
						text-indent: 2em;
						cursor: pointer;
						/*background-color: #DCF2F5;*/
						a{
							display: block;
							font-size: 14px;
							color: #000;
						}
					}
					li.active{
						background-color: #DCF2F5;
						a{
							font-weight: bold;
						}
					}
					li:hover{
						background-color: #DCF2F5;
					}
				}
			}
			#zone_right{
				.float(left);
				margin-left: 20px;
				min-height: 100px;
				width: 736px;
				background-color: #936;
			}
			/* 相册 */
			#zone_photo{
				ul#ul_photo{
					li{
						.float(left);
						margin-right: 14px;
						margin-bottom: 30px;
						width: 172px;
						background-color: #FFF;
						border: 1px #DDD solid;
						cursor: pointer;
						img{
							margin-top: 7px;
							margin-left: 7px;
							padding: 0;
							width: 157px;
							height: 157px;
						}
						h5{
							overflow: hidden;
							margin-top: 5px;
							margin-left: 6px;
							margin-bottom: 9px;
							width: 161px;
							font-size: 15px;
							white-space: nowrap;
							text-overflow: ellipsis;
							/*background-color: red;*/
							color: #222;
						}
					}
				}
			}
		}
	}
}